{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/errors" },
    { "path": "packages/config" },
    { "path": "packages/logger" },
    { "path": "packages/mongo" },
    { "path": "packages/redis" },
    { "path": "packages/queue" }
  ]
}
